events {
}
http {
    server {
        listen 8080;
        location /api/v0/feed/ {
            proxy_pass http://udagram-feed-api:8080/;
        }
        location /api/v0/users/ {
            proxy_pass http://udagram-feed-api:8080/;
        }
        location /elb-status {
            access_log off;
            return 200;
        }
    }
}